daemonize yes
#logfile "/var/log/redis/sentinel.log"
protected-mode no
port 26379 

sentinel down-after-milliseconds mymaster 5000

sentinel can-failover mymaster yes

sentinel monitor mymaster 172.16.101.74 6379 2
sentinel known-slave mymaster 172.16.101.75 6379
sentinel known-slave mymaster 172.16.101.76 6379
