daemonize yes
#logfile "/var/log/redis/sentinel.log"
protected-mode no
port 26379 

#master被当前sentinel实例认定为“失效”的间隔时间<mastername> <millseconds
sentinel down-after-milliseconds mymaster 5000

#当前sentinel实例是否允许实施“failover”(故障转移),no表示当前sentinel为“观察者”
sentinel can-failover mymaster yes

#sentinel需要监控的master信息：<mastername> <masterIP> <masterPort> <quorum>
sentinel monitor mymaster 172.16.101.74 6379 2
